<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>

<body>
	<form action="/upload" method="post" enctype="multipart/form-data">
	    Select image to upload:
	    <input type="file" name="Uploaded" id="fileToUpload">
	    <input type="submit" value="Upload Image" name="submit">
	</form>
</body>

</html>